# TradePerformanceAPI

./: Program.cs  TradePerformanceAPI.csproj  TradePerformanceAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: TradersController.cs  WeatherForecastController.cs
Migrations/: 20240407160238_firstMirgation.Designer.cs  20240407160238_firstMirgation.cs  DataBaseContextModelSnapshot.cs
Models/: DataBaseContext.cs  Trader.cs
Properties/: launchSettings.json
dtos/Trader/: TraderCreateDto.cs  TraderUpdateDto.cs
